# TestGreenlight

./: .env.example  .gitignore  README.md  pom.xml  requirements.txt
.github/workflows/: website-test.yml
app/: __init__.py  agent.py  config.py  openai_client.py  report.py  tester.py
src/test/java/com/greenlight/tests/: BaseTest.java  CartJourneyE2ETest.java  HomePageQaTest.java  HomePageSmokeTest.java  PrimaryNavigationSmokeTest.java  ProductDiscoveryE2ETest.java  QaTestSupport.java  TestReportWriter.java  TestResultData.java
src/test/resources/: test-config.properties
